# group13_homework8

./: .gitignore  pom.xml  readme.md
src/main/java/org/homework8/: App.java
src/main/java/org/homework8/connection/: ConnectConstants.java  ConnectionConstantsLoader.java  Connector.java  PathConstants.java
src/main/java/org/homework8/execute/: DBMigrationExecutor.java  QueryExecutor.java  Starter.java  StatementExecutor.java
src/main/java/org/homework8/file_writing/: CreateFileWithData.java
src/main/java/org/homework8/flyway/: FlywayConfigurator.java  MigrationStarter.java
src/main/java/org/homework8/output_files/: data_from_db.txt
src/main/java/org/homework8/pojo/: ResidentPOJO.java
src/main/java/org/homework8/statement/: StatementCreator.java
src/main/resources/db/scripts/: V1__init_db.sql  V2__populate_db.sql
